{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.0.7",
    "id": "33830d7f-553a-46ce-99b3-4dc436b28e45",
    "packageName": "app.wni.sharedthread",
    "developer": {
        "name": "WNI",
        "websiteUrl": "https://www.wni.app",
        "privacyUrl": "https://www.wni.app/privacy",
        "termsOfUseUrl": "https://www.wni.app/terms",
        "mpnId": "6410070"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Shared Thread",
        "full": ""
    },
    "description": {
        "short": "Send messages to another channel",
        "full": "Share a thread between channels on Slack or Microsoft Teams. "
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "d8fcd2b6-8a0d-4b26-9cd1-8717a59b464a",
            "scopes": [
                "team"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "NewThread",
                            "description": "NewThread your brilliant thread topic here"
                        },
                        {
                            "title": "JoinThread",
                            "description": "JoinThread 5c013c4b-594f-4f04-9acd-64a30ef63e27"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}